# dubbo3-example

./: README.md  pom.xml
dubbo3-customer/: pom.xml
dubbo3-customer/src/main/java/com/example/dubbo3customer/: Dubbo3CustomerApplication.java
dubbo3-customer/src/main/java/com/example/dubbo3customer/controller/: DemoController.java
dubbo3-customer/src/main/resources/: application.properties
dubbo3-customer/src/test/java/com/example/dubbo3customer/: Dubbo3CustomerApplicationTests.java
dubbo3-provider/: pom.xml
dubbo3-provider/src/main/java/com/example/dubbo3provider/: DemoServiceImpl.java  Dubbo3ProviderApplication.java
dubbo3-provider/src/main/proto/: DemoService.proto
dubbo3-provider/src/main/resources/: application.properties
dubbo3-provider/src/test/java/com/example/dubbo3provider/: Dubbo3ProviderApplicationTests.java
