# server
server.port=8081

# dubbo
dubbo.application.name=dubbo-customer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.serialization=protobuf

# nacos
nacos.server-address = 192.168.0.111
nacos.port = 8848
nacos.username=nacos
nacos.password=nacos

## Dubbo Registry
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}
